<!DOCTYPE html>
<html>
<head>
    <style>
        .avatar-container {
            width: 128px;
            height: 128px;
            position: relative;
        }
        .avatar {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            object-fit: cover;
        }
        .ring {
            position: absolute;
            top: -5px;
            left: -5px;
            width: calc(100% + 10px);
            height: calc(100% + 10px);
            border-radius: 50%;
            border: 2px solid transparent;
        }
    </style>
</head>
<body>
    <div class="avatar-container">
        <img class="avatar" src="your-image.jpg">
        <div class="ring"></div>
    </div>

    <script>
        const ring = document.querySelector('.ring');
        let hue = 0;

        function animate() {
            hue = (hue + 1) % 360;
            ring.style.border = `2px solid hsl(${hue}, 70%, 60%)`;
            ring.style.boxShadow = `0 0 10px hsl(${hue}, 70%, 60%)`;
            requestAnimationFrame(animate);
        }

        animate();
    </script>
</body>
</html>
